# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Virtual environment
venv/
../.venv/
ENV/
env/
env.bak/
venv.bak/

# PyCharm specific
.idea/
*.iml
*.iws
out/

# VS Code (if used)
.vscode/

# MacOS files
.DS_Store

# Logs and databases
*.log
*.sqlite3

# Testing
.coverage
.tox/
.nox/
.pytest_cache/

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# mypy
.mypy_cache/

# Coverage reports
htmlcov/
.coverage.*

# Pipenv
Pipfile.lock

# Poetry
poetry.lock

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
.coverage
.cache

# pyenv
.python-version
